<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etj-KV-0iX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Requirements View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequirementsViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-AQ-3aQ">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="CFc-nN-2en">
                                    <size key="itemSize" width="179" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequirementCell" id="JtZ-Hu-dZa" customClass="RequirementCell" customModule="Prototype" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMo-i2-BA1">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CI / CD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-tY-Obv">
                                                    <rect key="frame" x="63" y="79.5" width="53" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 4 completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-4N-ML8">
                                                    <rect key="frame" x="38" y="155" width="103.5" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I2g-4N-ML8" firstAttribute="centerX" secondItem="YMo-i2-BA1" secondAttribute="centerX" id="Dhr-6b-wAc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I2g-4N-ML8" secondAttribute="trailing" constant="8" id="GfM-4s-Q06"/>
                                                <constraint firstItem="I2g-4N-ML8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7oG-tY-Obv" secondAttribute="bottom" constant="8" id="I79-8v-tYD"/>
                                                <constraint firstItem="7oG-tY-Obv" firstAttribute="centerX" secondItem="YMo-i2-BA1" secondAttribute="centerX" id="K0w-c6-pYp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7oG-tY-Obv" secondAttribute="trailing" constant="8" id="N9m-pv-uWj"/>
                                                <constraint firstAttribute="bottom" secondItem="I2g-4N-ML8" secondAttribute="bottom" constant="8" id="OVT-fa-waD"/>
                                                <constraint firstItem="7oG-tY-Obv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMo-i2-BA1" secondAttribute="leading" constant="8" id="d1K-Nj-ZDT"/>
                                                <constraint firstItem="7oG-tY-Obv" firstAttribute="centerY" secondItem="YMo-i2-BA1" secondAttribute="centerY" id="ezi-dq-hew"/>
                                                <constraint firstItem="I2g-4N-ML8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YMo-i2-BA1" secondAttribute="leading" constant="8" id="gcL-Ck-k9m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="completedItemsDescription" destination="I2g-4N-ML8" id="AP1-Cj-pmb"/>
                                            <outlet property="title" destination="7oG-tY-Obv" id="26A-ZG-Vh5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVx-AQ-3aQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GyQ-wV-WDP"/>
                            <constraint firstItem="eVx-AQ-3aQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JYM-EV-Ofh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVx-AQ-3aQ" secondAttribute="trailing" constant="8" id="gB3-YW-PdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVx-AQ-3aQ" secondAttribute="bottom" id="nrt-Yl-80U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCs-v6-Oxq"/>
                    <connections>
                        <outlet property="requirementCollectionView" destination="eVx-AQ-3aQ" id="BOG-Jb-Vme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90q-S6-kq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etj-KV-0iX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqv-yw-NNx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ayX-Pg-4hI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hF-bI-OgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
